# hotel-checkin-serer

./: .gitignore  hotel-checkin.uml  hotel-checkin.umlcd  hotels.uml  hotels.umlcd  pom.xml
document/: pom.xml
document/resources/: application.properties
document/src/main/java/com/nec/document/: DocumentApplication.java
document/src/main/java/com/nec/document/client/: DocumentClient.java
document/src/main/java/com/nec/document/config/: RetroConfig.java
document/src/main/java/com/nec/document/controller/: DocumentUploadController.java
document/src/main/java/com/nec/document/gateway/: DocumentGateway.java
document/src/main/java/com/nec/document/model/: UploadResponse.java
document/src/main/resources/: application.properties
email-client/classes/templates/ftl/: contactlessCheckinMail.ftl  preCheckinRequestMail.ftl  qrCodeForCheckinMail.ftl  regCard.ftl
email-client/src/main/java/com/nec/email/: EmailClientApplication.java
email-client/src/main/java/com/nec/email/client/: EmailClient.java
email-client/src/main/java/com/nec/email/model/: Email.java
email-client/src/main/resources/templates/ftl/: preCheckinRequestMail_91d15aa5-4cd6-4b1d-bc68-df4e145629f3.ftl  regCard.ftl
email-client/templates/ftl/: otpOnMail.ftl
exception-handler/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
exception-handler/src/main/java/com/nec/exception/: ExceptionHandlerApplication.java  ExceptionResponse.java  FileStorageException.java  HotelCheckinException.java  HotelCheckinExceptionAdvice.java  OCRException.java  PMSException.java
face-recognition-client/maven-archiver/: pom.properties
face-recognition-client/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
face-recognition-client/src/main/java/com/nec/facerecognition/: FaceRecognitionClientApplication.java
face-recognition-client/src/main/java/com/nec/facerecognition/client/: FaceClient.java
face-recognition-client/src/main/java/com/nec/facerecognition/config/: FaceRecognitionConfig.java
face-recognition-client/src/main/java/com/nec/facerecognition/gateway/: FaceGateway.java
face-recognition-client/src/main/java/com/nec/facerecognition/model/: Registrant.java
hotels/: application-stage.properties  application.properties
hotels/classes/: logback.xml
hotels/src/main/java/com/nec/hotels/: HotelApplication.java
hotels/src/main/java/com/nec/hotels/config/: CustomRoutingDataSource.java  DataSourceConfig.java  MasterEurekaConfig.java  SwaggerConfig.java
hotels/src/main/java/com/nec/hotels/controller/: BookingController.java  FaceRecognitionController.java  GuestController.java  HotelController.java  UserController.java
hotels/src/main/java/com/nec/hotels/dao/: BookingRepository.java  GuestDocumentRepository.java  GuestRepository.java  GuestSpecialAmenitiesRepository.java  SpecialAmenitiesRepository.java
hotels/src/main/java/com/nec/hotels/entity/: Address.java  Booking.java  CardDetails.java  Guest.java  GuestDocuments.java  GuestSpecialAmenities.java  SpecialAmenities.java
hotels/src/main/java/com/nec/hotels/enums/: CheckinStatus.java  DocumentTypes.java  GuestType.java  PreCheckinStatus.java  Title.java  UploadTypes.java  UserType.java  ValidExtensions.java
hotels/src/main/java/com/nec/hotels/filter/: RoleFilter.java
hotels/src/main/java/com/nec/hotels/mapper/: AddressMapper.java  BookingMapper.java
hotels/src/main/java/com/nec/hotels/model/: AdminStats.java  OffsetBasedPageRequest.java  QrCode.java  WebhookResponse.java
hotels/src/main/java/com/nec/hotels/scheduler/: BookingFetchSchduler.java
hotels/src/main/java/com/nec/hotels/service/: BookingSchedulerService.java  BookingService.java  EmailAndSmsService.java  FaceRecognitionService.java  FileService.java  GuestService.java  HotelService.java  MasterService.java  OAuthService.java  OCRService.java  PMSService.java  QREncryptionService.java  QrDecryptionService.java  UserService.java
hotels/src/main/java/com/nec/hotels/utils/: Base64DecodedMultipartFile.java  BookingUtils.java  Constants.java  CustomMultipartFile.java  DateUtils.java  FileUtils.java  MediaTypeUtils.java
hotels/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
master-client/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
master-client/src/main/java/com/nec/master/: MasterClientApplication.java
master-client/src/main/java/com/nec/master/client/: MasterClient.java
master-client/src/main/java/com/nec/master/config/: MasterConfig.java
master-client/src/main/java/com/nec/master/gateway/: MasterGateway.java
master-client/src/main/java/com/nec/master/model/: Address.java  Chain.java  Configuration.java  DBConnection.java  Hotel.java  User.java
oauth-client/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
oauth-client/src/main/java/com/nec/oauth/: OAuthClientApplication.java
oauth-client/src/main/java/com/nec/oauth/client/: AuthClient.java
oauth-client/src/main/java/com/nec/oauth/config/: OAuthConfig.java
oauth-client/src/main/java/com/nec/oauth/gateway/: AuthGateway.java
oauth-client/src/main/java/com/nec/oauth/model/: Token.java
ocr-client/: pom.xml
ocr-client/maven-archiver/: pom.properties
ocr-client/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
ocr-client/src/main/java/com/nec/ocr/: OCRClientApplication.java
ocr-client/src/main/java/com/nec/ocr/client/: OCRClient.java
ocr-client/src/main/java/com/nec/ocr/config/: OCRConfig.java
pms-client/maven-archiver/: pom.properties
pms-client/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
pms-client/src/main/java/com/nec/pms/: PMSClientApplication.java
sms-client/: pom.xml
sms-client/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
sms-client/src/main/java/com/nec/sms/: SMSClientApplication.java
(+90 files in other folders)
