server.port=8080
spring.application.name=devserver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

qrcode.path=/qrCode/

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=hospitality.nti@gmail.com
spring.mail.password=Abcdefg$456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
mail.sender=hospitality.nti@gmail.com
email.template.name=preCheckinRequestMail
freemarker.template.path=/templates/ftl/
pre-checkin.url=https://stage.craterzone.com/hotel/
pre-checkin.email.subject=Hotel Pre Checkin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB



api-integrate-client.base.url=http://14.140.114.195:80
pms.base.url=https://test.mindlabz.zivost.com
ocr.base.url=http://14.140.114.195:8080
sms.base.url=https://otp2.maccesssmspush.com
master.base.url=http://localhost:8081
auth.base.url=http://localhost:8000
webhook.url=http://68.183.183.255:8080/api/v1/webhook

document.base.url=http://localhost:8085

ignore.validation=true