server.port=8080
spring.application.name=devserver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=facexpressnti@gmail.com
spring.mail.password=Abcdefg$456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
mail.sender=hospitality.nti@gmail.com
email.template.name=preCheckinRequestMail
freemarker.template.path=/templates/ftl/
pre-checkin.url=https://stage.craterzone.com/hotel/
pre-checkin.email.subject=Hotel Pre Checkin

qrcode.path=/qrCode/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=6MB



api-integrate-client.base.url=http://14.140.114.195:80
#pms.base.url=https://test.mindlabz.zivost.com
pms.base.url=http://159.65.148.225:8080
ocr.base.url=http://14.140.114.195:8080
sms.base.url=https://otp2.maccesssmspush.com
master.base.url=http://localhost:8081
auth.base.url=http://localhost:8000
webhook.url=http://localhost:8080/api/v1/webhook
#pms.token.url=https://test.mindlabz.zivost.com/tokens/v1/token/generate/
pms.token.url=http://159.65.148.225:8080/tokens/v1/token/generate/

document.base.url=http://165.22.218.50:8085
#app.token=a4c06235a4185561974178e1155b883d5757c3201871ca23f26a95979beca9911d8154f15efe33c9d485a11413e6efc2b51a15240d6da3de29a19cf428d1deaa7b0a5d1700b4b22661f576cda5c42f7ee956455446e5913f3ba817f8701532f89a694fcf1dd77064bb01d3fa816d58f38070816902eda88c6788d1dd52b336d202710d4692bd48ea9fd31d3c528178f5b229f9da830d0f739eb1804f42da81aefaf412397845ccad64a826be4a4e1c48b5582b95206f91126f67c24645fd8d763af4dc87647d29e1970fb30b3f9c7305

ignore.validation=true