server.port=8080
spring.application.name=devserver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.serviceUrl.defaultZone=http://139.59.11.213:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=facexpressnti@gmail.com
spring.mail.password=Abcdefg$456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
mail.sender=facexpressnti@gmail.com
email.template.name=preCheckinRequestMail
freemarker.template.path=/templates/ftl/
pre-checkin.url=https://facexpressuat.nectechnologies.in/hotel/
pre-checkin.email.subject=Hotel Pre Checkin

qrcode.path=/qrCode/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB


api-integrate-client.base.url=http://14.140.114.195:80
#pms.base.url=https://test.mindlabz.zivost.com
pms.base.url=http://159.65.148.225:8080
ocr.base.url=http://14.140.114.195:8080
sms.base.url=https://otp2.maccesssmspush.com
master.base.url=http://206.189.139.250:8081
auth.base.url=http://142.93.216.187:8000
webhook.url=http://206.189.139.250:8080/api/v1/webhook
#pms.token.url=https://test.mindlabz.zivost.com/tokens/v1/token/generate/
pms.token.url=http://159.65.148.225:8080/tokens/v1/token/generate/


document.base.url=http://165.22.218.50:8085

ignore.validation=true